・コーパス中で頻出する述語と各パターンの組み合わせ
$ sort out45.txt | uniq --count | sort --reverse > ans 
    565 云う	と 
    442 する	を 
    249 思う	と 
    199 ある	が 
    189 なる	に 
    174 する	に 
    173 見る	て 
    127 する	と 
    117 する	が 
     94 見る	を 

・「する」「見る」「与える」という動詞の各パターン


$ grep する out45.txt | sort | uniq --count | sort -n -reverse > take.txt

    442 する	を 
    174 する	に 
    127 する	と 
    117 する	が 
     84 する	て を 
     59 する	は 
     58 する	を に 
     58 する	て 
     51 する	が を 
     48 する	から 

$ grep 見る out45.txt | sort | uniq --count | sort -n -reverse > see.txt

    173 見る	て 
     94 見る	を 
     21 見る	て て 
     20 見る	から 
     16 見る	て を 
     14 見る	と 
     12 見る	で 
     11 見る	は て 
     11 見る	から て 
      8 見る	に 

$ grep 与える out45.txt | sort | uniq --count | sort -n -reverse > give.txt

      3 与える	に を 
      1 与える	ば を 
      1 与える	は て に を に 
      1 与える	は て に を 
      1 与える	に は に対して のみ は も 
      1 与える	に け を 
      1 与える	として を か 
      1 与える	で だけ に を 
      1 与える	て も を 
      1 与える	て は に を 

18

